{
  "name": "animated-react-native-components",
  "version": "1.0.0",
  "description": "Make Animated a bit more declarative",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "repository": "git@github.com:HedvigInsurance/animated-react-native-components.git",
  "author": "Sam Pettersson <sam@hedvig.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "NODE_ENV=production rm -rf dist && rollup -c",
    "dev": "NODE_ENV=development rm -rf dist && rollup -c -w",
    "test": "NODE_ENV=test jest",
    "prepublish": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "tslint \"src/**/*.{ts,tsx}\""
  },
  "lint-staged": {
    "*.js": [
      "prettier --write **/*.tsx",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.11",
    "@types/react-native": "^0.56.14",
    "@types/react-test-renderer": "^16.0.2",
    "constate": "^0.8.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "rambda": "^1.2.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-lifecycle-components": "^1.0.0",
    "react-native": "^0.56.0",
    "react-native-mock-render": "^0.1.2",
    "react-test-renderer": "^16.4.2",
    "rollup": "^0.65.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "react-native-mock": "^0.3.1"
  }
}
